# set type liquibase
# drop all table(warning)= drop
# create new table= change
bootcamp-test.config.liquibase=change

server.servlet.context-path=/btest


spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamptest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false

spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/execute/db.${bootcamp-test.config.liquibase}-log.yaml